<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Flower Shop</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<header class="container">
    <span class="logo">Our Blooms</span>
    <nav>
        <ul>
            <li><a href="start.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="https://flowwow.com/en/moscow/"target="_blank">Partner</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="hero-about container">
        <img src="img/owner.png" alt="">
        <div class="info">
            <h1>Lily smith</h1>
            <p><a href="https://www.amazingclubs.com/ppc/flower.html?ppc=true&msclkid=bb3f4d5dadfb1dcb339825aaff625132&utm_source=bing&utm_medium=cpc&utm_campaign=Club%20-%20Flowers%20(PMax)&utm_term=www.amazingclubs.com&utm_content=Club%20-%20Flowers"
                    target="_blank">Owner</a></p>
        </div>

    </div>

    <div class="container honor">
        <h2>Our Blooms was founded in honor of Lily Smith’s loving aunts, Teresa and Beth.</h2>
        <div class="block">
            <table align="center" cellspacing="0" cellpadding="10" border="1" width="700px" background="img/pink.jpg">
                <tbody>
                    <tr>
                        <td colspan="3" align="center" height="50px">
                            <strong>Lily Smith</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="200px" width="150px">
                            The founder of Our blooms
                        </td>
                        <td width="250px" background="img/pink.jpg">
                            <a href="img/owner.png" target="_blank">
                                <img src="img/owner.png" width="100" alt="Lily">
                            </a>
                        </td>
                        <td width="150px">
                            Lily’s journey with flowers began in the heart of Oregon, amidst the flourishing fields of
                            her aunts' flower farm.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" colspan="3" height="100px">
                            <a href="https://www.amazingclubs.com/ppc/flower.html?ppc=true&msclkid=bb3f4d5dadfb1dcb339825aaff625132&utm_source=bing&utm_medium=cpc&utm_campaign=Club%20-%20Flowers%20(PMax)&utm_term=www.amazingclubs.com&utm_content=Club%20-%20Flowers"
                                target="_blank">
                                Our partners
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h1>We're eager to</h1>
        <ol>
        <li>
            Develop creativity：
            <ul>
                <li>Encourage original thinking;</li>
                <li>Support artistic expression.</li>
            </ul>
        </li>
        <li>
            Help customers surprise their loved ones;
            <ul>
                <li>Create unique floral arrangements;</li>
                <li>Offer personalized gift options.</li>
            </ul>
        </li>
        <li>
            Organise events to cherish family and friends.
            <ul>
                <li>Plan intimate gatherings;</li>
                <li>Design memorable celebrations.</li>
            </ul>
        </li>
    </ol>
    </div>
    
    
    <div class="top container">
        <a style="color:rgb(85, 60, 109)" class="active" href="#top">В начало</a>
    </div>
</body>

</html>
